.servicePage{
    display: flex;
    flex-direction: column;
}
.cardsContainer{
    display: flex;
    justify-content: center;
   
    gap: 20px;
    margin: 20px;
  .servicesContent{
    display: flex;
    flex-direction: column;
    flex: 4;
    .servicesHeadTitle{
        font-size: 24px;
    }
    .cardsServices{
        display: flex;
        flex-direction: column;
        .dotsLables{
            display: flex;
            gap: 20px;
            margin: 10px;
            
            font-size: 12px;
            justify-content: center;
            .dotlabel{
                font-size: 12px;
            }
        }
    }
    .orderBtnGroup{
        display: flex;
        flex-direction: column;
        .orderGroup{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            .yourOrder{
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 10px;
                width: 266px;
                height: 263px ;
                justify-content: center;
                align-items: flex-start;
                padding-left: 80px;
                margin-left: -10px;
                .orderPrograss{
                    margin: 20px -10px;
                }
                
            }
    
            .fluidGroup{
                display: flex;
                flex-direction: column;
               
                .brake{
                    display: flex;
                    justify-content: left;
                    gap: 10px;
                    background-color: white;
                    border-radius: 10px;
                    width: 354px;
                    height: 57px;
                    margin: 0px 10px 10px 10px;
                    padding-left: 20px;
                    justify-content: left;
                    align-items: center;
                }
                .AddServices{
                    background-color: lightgray;
                    border-radius: 10px;
                    width: 354px;
                    height: 60px;
                    margin: 0px 10px 10px 10px;
                    
                  padding-top:15px ;
                    text-align: center;
                }
            }
        }
        .orderPayBtn{
            background-color: #A162F7;
            border-radius: 10px;
            height: 59px;
            color: white;
            border: none;
            font-size: 24px;
            font-weight: 700;
            margin-right:20px;
        }
    }
    
  }
  .cardsServices{
    margin: 10px 0px ;
  }

  .servicesContent2{
    display: flex;
    flex-direction: column;
    flex: 3;
    .servicesHeadTitle{
        font-size: 24px;
    }
    .centerCare{
        display: flex;
        background-color: white;
        width: 411px ;
        height: 318px;
        margin: 10px 0px;
        border-radius: 10px;

        .centerIcons{
            display: flex;
            flex-direction: column;
            margin:30px 20px;
            
            .centerSelfIcon{
                background-color: rgba(165, 164, 164, 0.278);
                border-radius: 70px;
                padding: 10px 15px;
                margin: 20px 0px;
            }
        }

        .centerLabels{
            display: flex;
            flex-direction: column;
            margin: 10px;
            margin: 20px;
            .label1{
                display: flex;
                flex-direction: column;
                .centerHeader{
                    font-size: 20px;
                    font-weight: 700;
                    color: grey;
                    margin-top: 30px;
                }
                .labelContent{
                    display: flex;
                    gap: 20px;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }

            .label2{
                display: flex;
                flex-direction: column;
                .centerHeader{
                    font-size: 20px;
                    font-weight: 700;
                    color: grey;
                    margin-top: 30px;
                }
                .labelContent{
                    display: flex;
                    gap: 20px;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }

            .label3{
                display: flex;
                flex-direction: column;
                .centerHeader{
                    font-size: 20px;
                    font-weight: 700;
                    color: grey;
                    margin-top: 30px;
                }
                .labelContent{
                    display: flex;
                    gap: 20px;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }

    }
    .serviceSchedule{
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
            
        .scheduleContent{
            display: flex;
            margin-top:25px;
            .scheduleText{
                margin:0px 20px;
                
                .schedulePrices{
                    display: flex;
                    font-size: 14px;
                    color: gray;
                    gap: 20px;
                }
            }
           
        }
    }

  }
}

.levelsBar{
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    height: 210px;
    align-items: center;
    .oilLevel{
      margin:0px 20px;
      line-height: 50px;
      .engineReplace{
        display: flex;
        color: grey;
        gap: 20px;
      }
    }
}